<!DOCTYPE html>
<html lang="en">
<head>
    <title>Profile</title>
    
</head>
<body>
    
   

    <table border="0" width="100%" cellspacing="0" bgcolor="#87CEEB">
        <tr>
            <td>
                <table border="0" width="85%" cellspacing="15px" align="center">
                    <tr> 
                        <td>
                            <font face="Lucida Calligraphy" size="5" color="#00008B"><strong>K Divya</strong></font>
                        </td>
                    </tr>
                        
                </table>
            </td>
        </tr>
    </table>

    <table>
        <tr>
            <td>
                <table id= Home border="0" width="85%" cellspacing="15px" align="center">
                    <tr>
                        <td>
                            <h1> <font face="Open Sans" size="8">Hello EveryOne,</font></h1>
                            <p><font size="3">I am K Divya from Kottur, joind XWorkz Institute as a Software Trainee.
                                 </font></p>
                        </td>
                        <td>
                            <img src="IMG_20230608_171048.jpg" alt="professional" height="400px" width="400vh">
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <form>
        <div>
            <h1>contact us</h1>
            Name:<input type="text">
            <br>
            contact:<input type="text">
        </div>
        </form>
        <button type="submit" form="form1" value="Submit">Submit</button>
    <table width="100%">
        <tr>
            <td>
                <table border="0" withd="85%" align="center" cellpadding="15">
                    <tr align="center">
                        <td>
                            <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/Phone_icon.png" width="25%"> <br>
                            <font size="6">Phone no.</font><br>
                            <font size="5">8088230286</font>
                        </td>
                        <td>
                            <img src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-instagram-icon-png-image_6315974.png" width="25%"> <br>
                            <font size="6">Instagram</font><br>
                            <font size="5">Karegowdru Divya</font>
                        </td>
                        <td>
                            <img src="https://w7.pngwing.com/pngs/914/758/png-transparent-github-social-media-computer-icons-logo-android-github-logo-computer-wallpaper-banner-thumbnail.png" width="25%"> <br>
                            <font size="6">github</font><br>
                            <font size="5">https://github.com/divyakaregowdra</font>
                        </td>
                        <td>
                            <img src="https://cdn0.iconfinder.com/data/icons/apple-apps/100/Apple_Mail-512.png" width="25%"> <br>
                            <font size="6">Email</font><br>
                            <font size="5">karegoudradivya.com</font>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body> 
</html>